DatabaseExample_01/DatabaseExample_01/MainWindow.xaml

<Window x:Class="DatabaseExample_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseExample_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblEmpNo" Content="Emp No" HorizontalAlignment="Left" Margin="147,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmpNo" HorizontalAlignment="Left" Height="23" Margin="247,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="147,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="247,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblBasic" Content="Basic" HorizontalAlignment="Left" Margin="152,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBasic" HorizontalAlignment="Left" Height="23" Margin="247,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDeptNo" Content="Dept No" HorizontalAlignment="Left" Margin="140,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDeptNo" HorizontalAlignment="Left" Height="23" Margin="247,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="140,233,0,0" VerticalAlignment="Top" Width="75" Click="btnInsert_Click"/>
        <Button x:Name="btnPreparedStatement" Content="Insert With Prepared Statement" HorizontalAlignment="Left" Margin="75,268,0,0" VerticalAlignment="Top" Width="189" Click="btnPreparedStatement_Click"/>
        <Button x:Name="btnStoredProcedure" Content="Insert With Stored Procedure" HorizontalAlignment="Left" Margin="82,303,0,0" VerticalAlignment="Top" Width="182" Click="btnStoredProcedure_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="345,233,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button x:Name="btnUpdatePreparedStatement" Content="UpdateWithPreparedStatement" HorizontalAlignment="Left" Margin="295,268,0,0" VerticalAlignment="Top" Width="178" Click="btnUpdatePreparedStatement_Click"/>
        <Button Content="ButtonUpdateStoredProcedure" HorizontalAlignment="Left" Margin="296,303,0,0" VerticalAlignment="Top" Width="177" Click="Button_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="568,233,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Button x:Name="btnDeleteWithPreparedStatement" Content="Delete With Prepared Statement" HorizontalAlignment="Left" Margin="514,268,0,0" VerticalAlignment="Top" Width="188" Click="btnDeleteWithPreparedStatement_Click"/>
        <Button x:Name="btnDeleteWithStoredProcedure" Content="Delete With Stored Procedure" HorizontalAlignment="Left" Margin="524,303,0,0" VerticalAlignment="Top" Width="178" Click="btnDeleteWithStoredProcedure_Click"/>

    </Grid>
</Window>
